<html>
  <head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  </head>
  <body>
    <script type="module" src="/scripts/main.js"></script>
  </body>
</html>